@extends('layouts.site')
@section('title', 'Доставка')
@section('description', 'Доставка')

@section('content')

    <div class="page-header">
        <div class="page-header__container container">
            <div class="page-header__breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url('/') }}">Главная</a>
                            <svg class="breadcrumb-arrow" width="6px" height="9px">
                                <use xlink:href="/public/site_assets/images/sprite.svg#arrow-rounded-right-6x9"></use>
                            </svg>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Доставка</li>
                    </ol>
                </nav>
            </div>
            <div class="page-header__title">
                <h1>Доставка товара</h1>
                <br>

                <p>
                    <strong>Стоимость услуги</strong>
                    <br>Стоимость доставки на дом рассчитывается в магазине, где была совершена покупка, исходя из веса товаров и выбранной зоны доставки.
                </p>

                <p>
                    <strong>Условия</strong>
                    <br>При доставке «до лифта» или разгрузке товара весом более 100 кг стоимость услуги увеличивается.
                    <br>Для осуществления доставки должен быть обеспечен беспрепятственный проезд по указанному адресу без нарушения ПДД.
                </p>

                <p>
                    <strong>Сроки доставки</strong>
                    <br>Доставка осуществляется в интервал, выбранный при её оформлении. За час до прибытия с Вами свяжется сотрудник службы доставки. По прибытии он ожидает не более 15 минут, после чего уезжает. Повторная доставка оплачивается дополнительно.
                </p>

                <p>
                По окончании установленного срока получения заказ отменяется. Если заказанный товар был предварительно оплачен, денежные средства возвращаются в течение 10 календарных дней. Стоимость доставки не возвращается.
                </p>

                <p>
                    <strong>Отказ от товара</strong>
                    <br>Во время получения товаров АЗИМИСТРОЙ рекомендуется распаковать товар и тщательно осмотреть его на соответствие и комплектность, наличие видимых повреждений, проверить целостность упаковки.
                </p>

                <p>
                    Если во время получения и проверки заказа вы обнаружили несоответствие товара заявленному качеству/количеству или просто передумали, вы можете оформить отказ от конкретного товара. Для отказа заполните «Акт приёма-передачи», который находится внутри упаковки, и верните его вместе с товаром сотруднику службы доставки.
                    <br><br>Внимание! После подписания “Акта приёма-передачи" претензии по количеству и качеству полученного товара не принимаются.
                </p>

            </div>
        </div>
    </div>
@endsection