@extends('layouts.site')
@section('title', 'Возврат товара')
@section('description', 'Возврат товара')

@section('content')

    <div class="page-header">
        <div class="page-header__container container">
            <div class="page-header__breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url('/') }}">Главная</a>
                            <svg class="breadcrumb-arrow" width="6px" height="9px">
                                <use xlink:href="/public/site_assets/images/sprite.svg#arrow-rounded-right-6x9"></use>
                            </svg>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Возврат товара</li>
                    </ol>
                </nav>
            </div>
            <div class="page-header__title">
                <h1>Возврат товара</h1>
                <br>
                <p>Совершили покупку, но передумали?</p>
                <p>После ремонта осталось лишнее?</p>
                <p>Товар надлежащего качества (сохранивший товарный вид и потребительские свойства) можно вернуть бесплатно в любой удобный магазин АЗИМИСТРОЙ согласно условиям возврата выбранного магазина.</p>
                <p>Чтобы оформить возврат, необходимо обратиться на стойку «Возврат товара» (в любое удобное время в соответствии с графиком работы магазина) и предоставить:</p>
                <ul>
                    <li>товарный чек;</li>
                    <li>товар в оригинальной упаковке;</li>
                    <li>документ, удостоверяющий личность;</li>
                    <li>банковскую карту, с которой производилась оплата покупки (в случае безналичного расчёта).</li>
                </ul>
                <p>Возврат денежных средств осуществляется тем же способом, каким был оплачен товар: наличными (в день обращения) или переводом на ту же банковскую карту (в течение срока, установленного банком).</p>
                <p>Внимание!!! Срок возврата товара в наш магазин – 100 дней с даты совершения покупки. Держателям сервисной карты - 1 год, при условии, что карта предъявлялась при покупке данного товара, согласно правилам программы.</p>
            </div>
        </div>
    </div>
@endsection